<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nuovo Post – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../../icons/favicon.ico">
  <link rel="stylesheet" href="../../main.css">
</head>
<body>
  <div id="menu-inject"></div>
  <script src="../../menu.js"></script>
  <main style="max-width:800px;margin:auto;">
    <h1>Nuovo Post</h1>
    <p style="color:#888;font-size:0.95em;">Pubblicato il  da ARCS-VV</p>
    
    
      <img src="../../immagini/cover_photo-300.jpeg" alt="Solidarietà" style="width:100%;height:300px;object-fit:cover;border-radius:8px;margin-bottom:1.5em;">
    
    <div class="blog-content">
      
    </div>
    
    
    <p><a href="../news.html">&larr; Torna all'elenco news</a></p>
  </main>
</body>
</html>