<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Titolo articolo</title>
  <meta name="date" content="2025-08-20">
  <meta name="author" content="ARCS-VV">
  <link rel="icon" type="image/x-icon" href="../../icons/favicon.ico">
  <link rel="stylesheet" href="../../main.css">
</head>
<body class="page-news">
  <div id="menu-inject"></div>
  <script src="../../menu.js"></script>
  <main style="max-width:800px;margin:auto;padding:1em;">
    <h1>Titolo articolo</h1>
    <p style="color:#888;font-size:0.95em;">Pubblicato il AAAA-MM-GG da ARCS-VV</p>
    <!-- Immagine principale opzionale -->
    <!-- <img src="../../immagini/NOME_FILE.jpg" alt="Immagine articolo" style="max-width:100%;height:auto;border-radius:8px;margin:1em 0;"> -->

    <h3>Riassunto</h3>
    <p>Breve riassunto dell'articolo (1–2 frasi).</p>

    <hr>
    <div class="blog-content">
      <p>Scrivi qui il contenuto dell'articolo, anche con HTML (immagini, link, elenchi).</p>
    </div>

    <p style="margin-top:2em;"><a href="../../pages/news.html">&larr; Torna all'elenco news</a></p>
  </main>
</body>
</html>

