<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="icon" type="image/png" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080&t=20250803135142">
</head>
<body class="page-home">
  <div id="menu-inject"></div>
  <script src="../menu.js"></script>
  <main style="padding-top:80px;max-width:800px;margin:auto;">
    <div style="text-align:center;margin-bottom:0.5em;">
      <img src="../icons/home-icon.svg" alt="Home" style="width:40px;height:40px;display:block;margin:0 auto 0.2em auto;">
        <h1 style="display:inline-block;vertical-align:middle;margin:0;">Benvenuto</h1>
        <h1 style="display:inline-block;vertical-align:middle;margin:0;"> in ARCS-VV</h1>
    </div>
    <p style="text-align:center;font-size:1.2em;font-weight:bold;margin:0.5em 0 1.5em 0;">Associazione Rete di Cittadinanza Solidale</p>
    <div class="frontespizio-container">
  <img src="../immagini/banner-solidarieta.png" alt="ARCS-VV Banner Solidarietà" class="frontespizio-img">
    </div>
    <div class="custom-box" style="width: 50%; max-width: 95%; margin: 2em auto; text-align: left;">
      <h2 style="text-align:center;">Benvenuti nella Rete di Cittadinanza Solidale (ARCS-VV)</h2>
      <p>Dal 2015, siamo un’associazione di volontariato attiva a Vittorio Veneto, impegnata nell’accoglienza, integrazione e supporto ai migranti.<br>
      Crediamo nella solidarietà come strumento di cambiamento e nella cittadinanza attiva come motore di convivenza.<br>
      Unisciti a noi per costruire una comunità più inclusiva!</p>
      <p>Scopri chi siamo, cosa facciamo e come puoi contribuire.</p>
      <div class="cta-buttons" style="display:flex;justify-content:center;gap:2em;margin:2em 0;flex-wrap:wrap;">
        <a href="iscriviti.html" class="button">Diventa volontario</a>
        <a href="donazioni.html" class="button">Fai una donazione</a>
      </div>
    </div>
  </main>
  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>
</body>
</html>