<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- menu centralizzato -->
  <title>Contatti – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="icon" type="image/png" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080&t=20250803135018">
  <style>
    nav ul li a img {
      width: 18px !important;
      height: 18px !important;
      margin-right: 5px !important;
      vertical-align: middle !important;
      display: inline !important;
      opacity: 1 !important;
      transition: none !important;
      filter: brightness(2.5) !important;
    }
  </style>
</head>
<body class="page-contatti">

  <div id="menu-inject"></div>
  <script src="../menu.js"></script>


  <!-- ...existing code... -->

  <!-- Titolo della pagina -->
  <h1 class="page-title contatti-title"><img src="../icons/contatti-icon.svg" alt="Contatti"> Contatti</h1>

  <!-- Contenuto della pagina con wrapper -->
  <div class="page-wrapper">
    <dl>
      <dt>Indirizzo</dt>
      <dd>Piazza Pieve di Bigonzo - Via Sant'Andrea, 37 – 31029 Vittorio Veneto (TV)</dd><br>
      <dt>Telefono Presidente Donato Fiume</dt>
      <dd>cell: 329 986 1650</dd><br>
      <dt>Email:</dt>
      <dd>arcs-vv@inventati.org</dd>
      <br>
      <div style="margin-top: 15px;">
  <img src="../immagini/Donato_Fiume.jpg" alt="Donato Fiume - Presidente ARCS-VV" style="max-width: 200px; height: auto; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      </div>
    </dl>
  </div>
  
  

  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>
  

</body>
</html>
