<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- menu-mobile.js rimosso: ora menu responsive unico -->
  <title>Dove siamo – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080&t=20250803135018">
  <style>
    nav ul li a img {
      width: 18px !important;
      height: 18px !important;
      margin-right: 5px !important;
      vertical-align: middle !important;
      display: inline !important;
      opacity: 1 !important;
      transition: none !important;
      filter: brightness(2.5) !important;
    }
  </style>
  
</head>
<body class="page-dove-siamo">
  <div id="menu-inject"></div>
  <script src="../menu.js"></script>


  <!-- Titolo della pagina -->
  <h1 class="page-title dove-siamo-title"><img src="../icons/dove-siamo-icon.svg" alt="Dove siamo" style="width: 32px; height: 32px; margin-right: 10px; vertical-align: middle;"> Dove siamo</h1>
  
  <div class="page-wrapper">
    <address>
      ARCS-VV Associazione Rete di Cittadinanza Solidale<br>
      Via Sant'Andrea, 37<br>
      (dietro la chiesa, di fronte al campetto da pallacanestro)<br>
      31029 Vittorio Veneto (TV)<br>
      Italia
      <br>
    </address>
    <br>
  <strong>Orario:</strong>
  <p>Mercoledì e Giovedì: 15:45 - 18:15</p>
  <br>
  <div style="text-align:center; margin-top:1.5em;">
  <img src="../immagini/sede.png" alt="Sede ARCS-VV" style="max-width:100%; height:auto; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.15); border: 4px solid #3e2723;">
    <div style="margin-top:1em;">
      <a href="https://maps.app.goo.gl/7oY3bB2S6K5j1EKZ7" target="_blank" rel="noopener" style="font-size:1.1em; color:#1565c0; text-decoration:underline;">Visualizza su Google Maps</a>
    </div>
    <br>
        <br>
  </div>
  </div>
  
  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>


  
</body>
</html>
















