<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- menu-mobile.js rimosso: ora menu responsive unico -->
  <title>Statuto – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="icon" type="image/png" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080&t=20250803135018">
  <style>
    nav ul li a img {
      width: 18px !important;
      height: 18px !important;
      margin-right: 5px !important;
      vertical-align: middle !important;
      display: inline !important;
      opacity: 1 !important;
      transition: none !important;
      filter: brightness(2.5) !important;
    }
  </style>
</head>
<body class="page-statuto">
  <div id="menu-inject"></div>
  <script src="../menu.js"></script>


  <!-- Titolo della pagina -->
  <h1 class="page-title statuto-title"><img src="../icons/statuto-icon.svg" alt="Statuto"> Statuto</h1>

  <!-- Contenuto della pagina con wrapper -->
  <div class="page-wrapper">
    

    <div class="statuto-content">
      <br>
      <h2>Punti principali dello Statuto</h2>
      <br> 
      <h3>Art. 1 - DENOMINAZIONE</h3>
      <p>L'associazione "Rete di Cittadinanza Solidale" - Vittorio Veneto è costituita nel rispetto delle leggi vigenti e del presente Statuto.</p>
      <br>
      <h3>Art. 2 - SEDE</h3>
      <p>L'associazione ha sede in Vittorio Veneto, via Virgilio 46.</p>
      <br>
      <h3>Art. 3 - FINALITÀ</h3>
      <p>L'associazione ha come scopo attivare iniziative culturali e di volontariato sociale per promuovere convivenza e rispetto delle diversità, trovare soluzioni al disagio derivante da fragilità sociale e da fenomeni migratori.</p>
      <br>
      <h3>Art. 4 - AZIONI</h3>
      <p>L'associazione, per il raggiungimento dei suoi fini:</p>
      <ul>
        <li>Organizza iniziative pubbliche per promuovere una cultura di pace e convivenza</li>
        <li>Agisce a livello di volontariato con azioni di servizio e intervento operativo</li>
      </ul>
      <br>
      <h3>Art. 5 - SOCI</h3>
      <p>L'associazione si rivolge a tutti coloro che, interessati alla realizzazione delle finalità istituzionali, ne condividono lo spirito e gli ideali.</p><br><br>
      <div class="info-box">
        <h2>📜 Statuto dell'Associazione</h2>
        <p>L'Associazione "Rete di Cittadinanza Solidale" - Vittorio Veneto è costituita nel rispetto delle leggi vigenti.</p>
        <div class="download-buttons">
          <a href="../documenti/statuto-arcs-vv.pdf" class="btn-primary" target="_blank">
            📄 Scarica PDF completo
          </a>
          <a href="../documenti/statuto-arcs-vv.html" class="btn-secondary" target="_blank">
            🌐 Visualizza versione web
          </a>
        </div>
      </div>
    </div>
    <br><br>

    <div class="info-box">
      <h2>📧 Per ulteriori informazioni</h2>
      <p align="center">Hai domande sullo Statuto o vuoi saperne di più sulla nostra associazione?</p>
      <div class="download-buttons">
        <a href="contatti.html" class="btn-primary">
          📧 Vai ai Contatti
        </a>
      </div>
    </div>
    
  </div>

  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>

  
</body>
</html>
