<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grazie! – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="icon" type="image/png" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080">
  <style>
    .logo-title {
      margin-left: -10px !important;
    }
    nav ul li a {
      text-align: left !important;
      display: block !important;
      line-height: 1.1 !important;
      padding: 0.5em 1em !important;
      white-space: normal !important;
    }
  </style>
  
</head>
<body>
  <div id="menu-inject"></div>
  <script src="../menu.js"></script>
  

  <!-- Titolo della pagina -->
  <h1>Grazie per esserti iscritto!</h1>

  <!-- Contenuto della pagina -->
  <div class="page-wrapper">
    <p>La tua richiesta è stata inviata con successo. A breve riceverai una nostra email di conferma.</p>
    <a class="button" href="../index.html">Torna alla Home</a>
  </div>

  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>

</body>
</html>



















