<!-- File ripulito: rimosso marker errato -->
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- menu-mobile.js rimosso: ora menu responsive unico -->
  <title>Attività – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="icon" type="image/png" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080&t=20250803135018">
  <div id="menu-inject"></div>
  <script src="../menu.js"></script>
</head>
<body class="page-attivita">
  <h1 class="page-title attivita-title"><img src="../icons/attivita-icon.svg" alt="Attività" style="width: 32px; height: 32px; margin-right: 10px; vertical-align: middle;"> Attività</h1>
  <div class="page-wrapper">
    <main>
      <section class="attivita">
        <p>ARCS-VV promuove iniziative concrete per l'integrazione e il supporto dei migranti nel territorio di Vittorio Veneto.</p>
        <h2>Servizi offerti</h2>
        <ul>
          <li>Sportello di orientamento legale e linguistico</li>
          <li>Laboratori culturali e creativi</li>
          <li>Gruppi di supporto psicologico</li>
          <li>Eventi di sensibilizzazione nella comunità</li>
        </ul>
        <h2>Chi siamo</h2>
        <p>L'associazione è nata nel 2015 per rispondere all'arrivo dei richiedenti asilo. Un gruppo di cittadini si è unito con l'intento di:</p>
        <ul>
          <li>Realizzare azioni di accoglienza</li>
          <li>Promuovere una cultura di convivenza e solidarietà</li>
        </ul>
        <h2>Le nostre iniziative</h2>
        <ul>
          <li>Iniziative pubbliche di informazione e sensibilizzazione</li>
          <li>Punto di ascolto rivolto ai richiedenti asilo</li>
        </ul>
        <br>
        <!-- Parte di codice generata da inserisci_riquadro.py -->
        <div class="custom-box" style="width: 50%; max-width: 95%; margin: 2em auto; text-align: left;">
          <h2 style="text-align:center;">Cosa facciamo concretamente</h2>
          <p>ARCS-VV promuove iniziative concrete per l’integrazione e il supporto dei migranti nel territorio di Vittorio Veneto:<br>
          •  🗣️ Corsi di lingua italiana aperti a tutti<br>
          •  ⚖️ Sportello di orientamento legale e linguistico<br>
          •  🎨 Laboratori culturali e creativi<br>
          •  🧠 Gruppi di supporto psicologico<br>
          •  📣 Eventi pubblici di sensibilizzazione<br><br>
          Punto di ascolto<br>
          Ogni mercoledì e giovedì dalle 15:45 alle 18:15<br>
          <a href="dove-siamo.html">📍 Primo piano Parrocchia Sant'Andrea</a><br>
          Durante questi orari, offriamo assistenza per pratiche burocratiche e lezioni di italiano.</p>
        </div>
        <br>
        <!-- Fine della parte di codice generata da inserisci_riquadro.py -->
        <!-- Video YouTube inserito -->
  <div style="text-align: center; margin: 0;">
          <iframe width="360" height="640" src="https://www.youtube.com/embed/wh9MYxw9RqE" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width:100%;"></iframe>
        </div>
  <div class="cta-buttons" style="margin-top: 1.5em; text-align: center;">
          <a href="iscriviti.html" class="button">Diventa volontario</a>
          <a href="donazioni.html" class="button">Fai una donazione</a>
        </div>
      </section>
    </main>
  </div>
  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>
</body>
















