<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- menu-mobile.js rimosso: ora menu responsive unico -->
  <title>Chi siamo – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="icon" type="image/png" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080&t=20250803135018">
    <div id="menu-inject"></div>
    <script src="../menu.js"></script>
  <style>
    nav ul li a img {
      width: 18px !important;
      height: 18px !important;
      margin-right: 5px !important;
      vertical-align: middle !important;
      display: inline !important;
      opacity: 1 !important;
      transition: none !important;
      filter: brightness(2.5) !important;
    }
  </style>
</head>
<body class="page-chi-siamo">


  <!-- Titolo della pagina -->
  <h1 class="page-title chi-siamo-title"><img src="../icons/chi-siamo-icon.svg" alt="Chi"> Chi siamo</h1>

  <!-- Contenuto della pagina con wrapper -->
  <div class="page-wrapper">
    <p>ARCS-VV Associazione Rete di Cittadinanza Sociale è un'associazione di volontariato composta 
      da cittadini locali, operatori sociali e migranti, una Rete, come nel nome dell'Associazione,  
      che ci vede impegnati insieme per favorire l'integrazione e la solidarietà.</p><br>
    <p>La nostra missione è creare spazi di incontro, promuovere la cultura dell'accoglienza,
      di convivenza e di solidarietà, offrendo un supporto concreto a chi arriva in Italia.</p>
    <br>

    <!-- Video YouTube inserito -->
    <div style="text-align: center; margin: 2em 0;">
      <iframe width="360" height="640" src="https://www.youtube.com/embed/pW99e2YZcmI" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width:100%;"></iframe>
    </div>
  </div>

  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>


  <script>
    // Mobile menu logic
    const trigger = document.getElementById('mobileMenuTrigger');
    const menu = document.getElementById('mobileMenu');
    const overlay = document.getElementById('mobileMenuOverlay');
    function openMenu() {
      menu.classList.add('open');
      overlay.classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    function closeMenu() {
      menu.classList.remove('open');
      overlay.classList.remove('open');
      document.body.style.overflow = '';
    }
    trigger.addEventListener('click', openMenu);
    overlay.addEventListener('click', closeMenu);
    menu.querySelectorAll('a').forEach(link => link.addEventListener('click', closeMenu));
    document.addEventListener('keydown', e => { if(e.key==='Escape') closeMenu(); });
  </script>
  <style>
    nav.desktop-menu { display: flex; }
    .mobile-menu-trigger, .mobile-menu, .mobile-menu-overlay { display: none; }
    @media (max-width: 900px) {
      nav.desktop-menu { display: none !important; }
      .mobile-menu-trigger { display: flex !important; }
    }
    .mobile-menu-overlay {
      display: none;
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.4); z-index: 9998;
    }
    .mobile-menu {
      display: none;
      position: fixed; top: 0; right: 0; width: 80vw; max-width: 320px; height: 100vh;
      background: #8b4513; color: #fff; z-index: 9999; box-shadow: -4px 0 24px rgba(0,0,0,0.18);
      flex-direction: column; padding: 2em 1em;
    }
    .mobile-menu.open, .mobile-menu-overlay.open { display: flex !important; }
    .mobile-menu a { color: #fff; text-decoration: none; font-size: 1.2em; margin: 1em 0; }
    .mobile-menu-trigger {
      position: fixed; top: 18px; right: 18px; z-index: 10000;
      width: 48px; height: 48px; background: #1565c0; border-radius: 8px;
      flex-direction: column; justify-content: center; align-items: center; cursor: pointer;
      box-shadow: 0 2px 8px rgba(21,101,192,0.12);
    }
    .mobile-menu-trigger span {
      display: block; width: 28px; height: 4px; background: #fff; margin: 4px 0; border-radius: 2px;
    }
  </style>
</body>
</html>
















