<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- menu-mobile.js rimosso: ora menu responsive unico -->
  <title>Donazioni – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
  <link rel="icon" type="image/png" href="../icons/favicon.ico">
  <link rel="shortcut icon" href="../icons/favicon.ico">
  <link rel="stylesheet" href="../main.css?v=1080&t=20250803135018">

</head>
<body class="page-donazioni">

  <div id="menu-inject"></div>
  <script src="../menu.js"></script>


  <!-- ...existing code... -->

  <!-- Titolo della pagina -->
  <h1 class="page-title donazioni-title"><img src="../icons/donazioni-icon.svg" alt="Donazioni"> Donazioni</h1>

  <!-- Contenuto della pagina con wrapper -->
  <div class="page-wrapper">
    <p>La Rete è sempre alla ricerca di persone che abbiano voglia di dare il proprio contributo in termini di tempo, conoscenze, donazioni.<br>
    Al punto di ascolto sono benvenuti:</p>
    <ul>
      <li>Avvocati o studenti di legge per fornire consulenze a ragazzi che si trovano a vivere i vari step della richiesta di asilo</li>
      <li>Insegnanti disponibili per insegnare la lingua italiana ai ragazzi</li>
      <li>Donazioni gradite: biciclette, vestiario in buono stato per uomini adulti, contributi economici</li>
    </ul>
    <br>
    <p>Scrivici o contattaci telefonicamente (<a href="contatti.html" style="color:#006699; font-weight:bold; text-decoration:underline;">vai alla pagina Contatti</a>)</p><br>
    <p>Per sostenere le nostre attività puoi effettuare una donazione tramite:</p><br>
    
    <!-- NUOVA MODIFICA - 02/08/2025 -->
    <div style="margin: 30px 0; border: 2px solid #006699; padding: 20px; border-radius: 10px; background-color: #f0f8ff;">
      <h3 style="color: #006699; text-align: center; margin-top: 0;">BONIFICO BANCARIO</h3>
      <div style="text-align: center;">
        <p style="margin-bottom: 5px;"><strong>IBAN:</strong></p>
        <p style="font-size: 26px; font-weight: bold; color: #006699; margin: 15px 0;">IT21E0890462190007000008648</p>
        <p><strong>BANCA:</strong> PREALPI SANBIAGIO CREDITO COOPERATIVO</p>
        <p><strong>Indirizzo:</strong> via Giulio Pastore, 6 - 31029 Vittorio Veneto (TV)</p>
      </div>
    </div>
    
    <br>
    
    <div style="background-color: #f8f8f8; border-left: 5px solid #006699; padding: 15px 20px; margin: 20px 0; border-radius: 4px;">
      <h3 style="color: #006699; margin-top: 0;">Perché donare?</h3>
      <p>La tua donazione ci aiuta a:</p>
      <ul style="list-style-type: disc; margin-left: 20px;">
        <li>Fornire supporto legale e linguistico ai richiedenti asilo</li>
        <li>Organizzare corsi di formazione e integrazione</li>
        <li>Sostenere le spese per i materiali didattici</li>
        <li>Mantenere attiva la nostra sede e i servizi offerti</li>
      </ul>
      <p style="margin-top: 15px;">Ogni contributo, piccolo o grande che sia, fa la differenza per la nostra comunità e per il futuro delle persone che aiutiamo.</p>
    </div>
    
    <div style="background-color: #f8f8f8; border-left: 5px solid #8b4513; padding: 15px 20px; margin: 20px 0; border-radius: 4px;">
      <h3 style="color: #8b4513; margin-top: 0;">Benefici fiscali</h3>
      <p>🔍 <strong>Normativa attuale sulle donazioni a associazioni non riconosciute</strong></p>
      <p>A partire dal 2025, le agevolazioni fiscali per le donazioni effettuate da privati cittadini (persone fisiche) sono limitate ai soggetti iscritti al Registro Unico Nazionale del Terzo Settore (RUNTS). Questo significa che:</p>
      <p>✅ <strong>Donazioni deducibili o detraibili</strong></p>
      <p>Le donazioni sono deducibili o detraibili solo se effettuate a favore di:</p>
      <ul>
        <li>Organizzazioni di Volontariato (ODV)</li>
        <li>Associazioni di Promozione Sociale (APS)</li>
        <li>ONLUS</li>
        <li>Enti del Terzo Settore (ETS) iscritti al RUNTS</li>
      </ul>
      <p>❌ <strong>Associazioni non riconosciute e non iscritte al RUNTS</strong></p>
      <p>Le donazioni a associazioni non riconosciute e non iscritte al RUNTS non sono deducibili né detraibili. Questo vale anche se l'associazione opera senza scopo di lucro: l'iscrizione al RUNTS è il requisito fondamentale per accedere ai benefici fiscali.</p>
      <p>Stiamo valutando l'iscrizione al RUNTS, che garantirebbe queste agevolazioni ai nostri sostenitori. Vi terremo informati quando ci saranno novità in proposito.</p>
    </div>
    
    <br><br>
    <p style="text-align:center; font-style:italic; font-size:18px;">Grazie per il tuo prezioso sostegno!</p>
    <br>
    <div style="height: 80px;"></div>
  </div>

  <footer style="background:#f2f2f2; width:100%; position:fixed; bottom:0; left:0; right:0; text-align:center; padding:1rem 0; margin:0; display:block;">
    <div style="width:100%; text-align:center; max-width:100%;">
      <p style="font-style:italic; font-size:0.85em; margin:0 auto; display:inline-block; text-align:center;">&copy; 2025 ARCS-VV - Associazione Rete di Cittadinanza Solidale. Tutti i diritti riservati.</p>
    </div>
  </footer>



</body>
</html>
















