<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ post.title }} – ARCS-VV</title>
  <link rel="icon" type="image/x-icon" href="../../icons/favicon.ico">
  <link rel="stylesheet" href="../../main.css">
</head>
<body>
  <div id="menu-inject"></div>
  <script src="../../menu.js"></script>
  <main style="max-width:800px;margin:auto;">
    <h1>{{ post.title }}</h1>
    <p style="color:#888;font-size:0.95em;">Pubblicato il {{ post.date }} da {{ post.author }}</p>
    {# Immagine articolo con gestione percorsi già completi #}
    {% if post.image %}
      {% if '://' in post.image or post.image.startswith('../') or post.image.startswith('/') %}
        <img src="{{ post.image }}" alt="Immagine articolo" style="width:100%;height:300px;object-fit:cover;border-radius:8px;margin-bottom:1.5em;">
      {% else %}
        <img src="../../immagini/{{ post.image }}" alt="Immagine articolo" style="width:100%;height:300px;object-fit:cover;border-radius:8px;margin-bottom:1.5em;">
      {% endif %}
    {% else %}
      <img src="../../immagini/cover_photo-300.jpeg" alt="Solidarietà" style="width:100%;height:300px;object-fit:cover;border-radius:8px;margin-bottom:1.5em;">
    {% endif %}
    <div class="blog-content">
      {{ post.content | safe }}
    </div>
    {% if post.youtube %}
      <h3>Video</h3>
      {% for url in post.youtube %}
        <div style="margin:1em 0;text-align:center;">
          <iframe width="360" height="240" src="{{ url | replace('watch?v=', 'embed/') }}" frameborder="0" allowfullscreen></iframe>
        </div>
      {% endfor %}
    {% endif %}
    {% if post.pdf %}
      <h3>Allegati PDF</h3>
      <ul>
        {% for pdf in post.pdf %}
          <li><a href="../pdf/{{ pdf }}" target="_blank">{{ pdf }}</a></li>
        {% endfor %}
      </ul>
    {% endif %}
    <p><a href="../news.html">&larr; Torna all'elenco news</a></p>
  </main>
</body>
</html>
