
.cta-buttons {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 1em !important;
  background: transparent !important;
  min-height: 56px !important;
  padding: 1.5em 0 !important;
  position: static !important;
  margin: 0 !important;
}

.page-wrapper {
  padding-bottom: 180px !important; /* spazio extra per bottoni e footer fisso */
}

.mobile-menu-trigger {
  position: fixed !important;
  top: 14px !important;
  right: 14px !important;
  z-index: 99999 !important;
  pointer-events: auto !important;
  cursor: pointer !important;

}
.mobile-menu.open {
  /* Default: smartphone */
  width: 70vw !important;
  max-width: 240px !important;
  padding: 1.2em 0.5em 1em 0.5em !important;
}
@media (min-width: 500px) and (max-width: 900px) {
  .mobile-menu.open {
    width: 80vw !important;
    max-width: 320px !important;
    padding: 2em 1em 1em 1em !important;
  }
}
.mobile-menu:not(.open) {
  display: none !important;
}
.mobile-menu.open {
  position: fixed !important;
  right: 0 !important;
  left: auto !important;
  top: 0 !important;
  bottom: 0 !important;
  height: 100vh !important;
  max-width: 320px !important;
  width: 70vw !important;
  min-width: 180px !important;
  overflow-y: auto !important;
  z-index: 10000 !important;
}
}
/* Fix mobile menu: nascondi desktop, mostra solo toast, riduci barra */
@media (max-width: 900px) {
  nav.desktop-menu {
    display: none !important;
    height: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
  }
}
@media (max-width: 900px) {
  nav {
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
  }
}
.mobile-menu {
  flex-direction: column !important;
  overflow-y: auto !important;
  padding: 2em 1em 1em 1em !important;
  background: var(--mobile-nav) !important;
}
.mobile-menu.open {
  display: flex !important;
  right: 0 !important;
  z-index: 10000 !important;
}
.mobile-menu a {
  color: #fff !important;
  font-size: 1.2em !important;
  margin: 0.5em 0 !important;
  padding: 1em 0.5em !important;
  text-align: left !important;
}
/* Fix: mostra menu mobile e overlay quando .open (compatibile con menu.js) */
.mobile-menu.open {
  display: flex !important;
  right: 0 !important;
}
.mobile-menu-overlay.open {
  display: block !important;
}
@media (max-width: 900px) {
  nav.desktop-menu {
    display: none !important;
  }
}
@media (max-width: 768px) {
  nav {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
    padding: 0.5em 1em 0.5em 0.5em !important;
    background: var(--mobile-nav) !important;
    box-sizing: border-box !important;
    position: relative !important;
    min-height: 56px !important;
  }
  .logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
  .hamburger-menu {
    z-index: 9999 !important;
    position: fixed !important;
    top: 12px !important;
    right: 18px !important;
    border: 2px solid red !important; /* DEBUG: bordo rosso per vedere l’area cliccabile */
    background: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
    padding: 6px !important;
    margin: 0 !important;
  }
}
/* main.css - CSS globale per tutto il sito */

/* 1) Font principale: Bookman Old Style */

/* 2) Palette colori e variabili */
:root {
  --main-bg:       #FFFFFF;               /* sfondo pagine */
  --text-color:    #333333;               /* testo normale */
  --link-color:    #006699;               /* link e pulsanti */
  --font-family:   'Bookman Old Style', 'Book Antiqua', Georgia, serif;
  --menu-font:     'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; /* Font menu moderno */
  --base-size:     16px;                  /* Desktop */
  --base-size-mobile: 18px;               /* Mobile più grande */
  
  /* Colori per mobile - schema di default */
  --mobile-bg:     #d2b48c;              /* Sfondo mobile di default */
  --mobile-nav:    #8b4513;              /* Menu mobile di default */
  --mobile-accent: #006699;              /* Accento mobile di default */
}

/* Colori personalizzati per ogni pagina su mobile */
body.page-home {
  --mobile-bg: #d2b48c;      /* Tan/Marrone chiaro - Accogliente */
  --mobile-nav: #8b4513;     /* Marrone scuro */
  --mobile-accent: #006699;  /* Blu */
}

body.page-attivita {
  --mobile-bg: #e6f3ff;      /* Azzurro molto chiaro - Attività */
  --mobile-nav: #2980b9;     /* Blu profondo */
  --mobile-accent: #3498db;  /* Blu elettrico */
}

body.page-dove-siamo {
  --mobile-bg: #fff2e6;      /* Arancione molto chiaro - Localizzazione */
  --mobile-nav: #d35400;     /* Arancione scuro */
  --mobile-accent: #e67e22;  /* Arancione */
}

body.page-chi-siamo {
  --mobile-bg: #f0f8e6;      /* Verde molto chiaro - Persone */
  --mobile-nav: #27ae60;     /* Verde intenso */
  --mobile-accent: #2ecc71;  /* Verde brillante */
}

body.page-statuto {
  --mobile-bg: #f5f3ff;      /* Viola molto chiaro - Documenti */
  --mobile-nav: #6c5ce7;     /* Viola intenso */
  --mobile-accent: #a29bfe;  /* Viola chiaro */
}

body.page-news {
  --mobile-bg: #fff5f5;      /* Rosa molto chiaro - Novità */
  --mobile-nav: #e74c3c;     /* Rosso intenso */
  --mobile-accent: #ff6b6b;  /* Rosso corallo */
}

body.page-contatti {
  --mobile-bg: #f0f4f8;      /* Grigio-azzurro chiaro - Comunicazione */
  --mobile-nav: #34495e;     /* Grigio scuro */
  --mobile-accent: #3498db;  /* Blu comunicazione */
}

body.page-iscriviti {
  --mobile-bg: #f8f4e6;      /* Giallo molto chiaro - Azione */
  --mobile-nav: #f39c12;     /* Arancione dorato */
  --mobile-accent: #e67e22;  /* Arancione caldo */
}

body.page-donazioni {
  --mobile-bg: #e8f5e8;      /* Verde molto chiaro - Generosità */
  --mobile-nav: #16a085;     /* Verde acqua scuro */
  --mobile-accent: #1abc9c;  /* Verde acqua */
}

body.page-assistente {
  --mobile-bg: #e6f0fb;      /* Azzurro chiarissimo - Assistenza */
  --mobile-nav: #1565c0;     /* Blu assistente */
  --mobile-accent: #1565c0;  /* Blu coerente */
}

/* 3) Reset base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bookman Old Style', 'Book Antiqua', Georgia, serif;
}

/* 4) Corpo pagina */
body {
  font-family: 'Bookman Old Style', 'Book Antiqua', Georgia, serif;
  font-size: var(--base-size);
  color: var(--text-color);
  background: #d2b48c; /* Sfondo marroncino caldo per tutto */
  line-height: 1.6;
  padding: 0;
  margin: 0;
  overflow-x: hidden; /* Evita scroll orizzontale indesiderato */
  overflow-y: scroll; /* Forza sempre la scrollbar verticale per stabilità */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Forza scrollbar su tutte le pagine per stabilità */
body.page-home,
body.page-attivita,
body.page-dove-siamo,
body.page-chi-siamo,
body.page-statuto,
body.page-news,
body.page-contatti,
body.page-iscriviti,
body.page-donazioni {
  overflow-y: scroll !important;
}

/* Su mobile usa i colori personalizzati per pagina */
@media (max-width: 768px) {
  body {
    background: var(--mobile-bg) !important;
  }
}

.page-wrapper {
  flex: 1;
  background: #d2b48c; /* Marroncino caldo uniforme */
  width: 100%;
  padding: 2em 1em;
  padding-bottom: 100px; /* Spazio extra per il footer fisso */
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

/* Su mobile usa i colori personalizzati per pagina */
@media (max-width: 768px) {
  .page-wrapper {
    background: var(--mobile-bg) !important;
  }
}

/* Container per limitare la larghezza del contenuto */
.page-wrapper > * {
  max-width: 800px;
  width: 100%;
}

/* Copyright centrato e sempre a fondo pagina (tranne blog) */
.site-footer {
  text-align: center !important;
  padding: 0.8rem 0 !important;
  background-color: #f2f2f2;
  color: #333;
  font-size: 0.85rem;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
  height: 60px; /* Altezza fissa per calcoli di padding */
}

/* Nascondi il footer nelle pagine blog */
.blog-container .site-footer,
.blog-grid .site-footer {
  display: none !important;
}

/* Forza layout a colonna singola per tutti gli elementi */
.page-wrapper div,
.page-wrapper section,
.page-wrapper main,
.page-wrapper header {
  display: block !important;
  width: 100% !important;
  max-width: 800px !important;
  margin: 0 auto !important;
  flex-direction: column !important;
}

/* Centratura specifica per il main dei form */
.page-wrapper main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

/* 5) Stile del menu globale - BARRA SOTTILE */
nav {
  background: #8b4513; /* Colore marrone scuro omogeneo */
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  width: 100%;
  max-width: 100vw; /* Forza larghezza viewport */
  position: relative; /* Non più fixed */
  top: 0;
  left: 0;
  z-index: 1000;
  box-sizing: border-box;
  margin-bottom: 2em;
  overflow: hidden; /* Previene overflow orizzontale */
}

/* Mostra il menu desktop solo sopra i 900px */
nav.desktop-menu {
  display: flex !important;
}
@media (max-width: 900px) {
  nav.desktop-menu {
    display: none !important;
  }
}

/* Stabilizza il contenitore del nav */
nav > div {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Su mobile usa i colori personalizzati per il menu */
@media (max-width: 768px) {
  nav {
    background: var(--mobile-nav) !important;
  }
}

/* Menu hamburger per mobile */
.hamburger-menu {
  display: none; /* Nascosto su desktop */
  flex-direction: column;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  transition: background 0.3s ease;
}

/* MOSTRA hamburger SOLO su mobile */
@media (max-width: 768px) {
  .hamburger-menu {
    display: flex !important;
  }
}

.hamburger-menu:hover {
  background: rgba(255, 255, 255, 0.2);
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background-color: #f0f0f0; /* Colore chiaro per visibilità su sfondo scuro */
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

/* Animazione hamburger -> X */
.hamburger-menu.active .hamburger-line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .hamburger-line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Menu mobile overlay */
.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}


.mobile-menu-overlay.active,
.mobile-menu-overlay.open {
  display: block;
}

/* Menu mobile container */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: -300px;
  width: 280px;
  height: 100%;
  background: #8b4513;
  padding: 80px 0 20px 0;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
}

/* Su mobile usa i colori personalizzati per il menu mobile */
@media (max-width: 768px) {
  .mobile-menu {
    background: var(--mobile-nav) !important;
  }
}


.mobile-menu.active,
.mobile-menu.open {
  right: 0;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.mobile-menu li {
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu a {
  display: flex;
  align-items: center;
  padding: 1em 1.5em;
  color: white;
  text-decoration: none;
  font-family: var(--menu-font);
  font-weight: 500;
  font-size: 1em;
  transition: background 0.3s ease;
  min-height: 56px;
}

.mobile-menu a:hover,
.mobile-menu a.active {
  background: rgba(255, 255, 255, 0.1);
  color: #4CAF50;
}

/* Su mobile usa i colori di accento personalizzati */
@media (max-width: 768px) {
  .mobile-menu a:hover,
  .mobile-menu a.active {
    color: var(--mobile-accent) !important;
  }
}

.logo {
  height: 32px;
  width: 32px;
  transition: opacity 0.2s;
}

.logo:hover {
  opacity: 0.8;
}

.logo-title {
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.1;
  margin-left: 0;
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-family: var(--menu-font);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 0.5em; /* Ridotto da 0.8em per stringere le voci del menu */
  margin: 0;
  padding: 0;
  flex: 1; /* Permette al menu di occupare lo spazio disponibile */
  max-width: 100%;
  box-sizing: border-box;
}

nav li {
  margin: 0;
}

nav a {
  color: white; /* Bianco per contrasto con lo sfondo scuro */
  text-decoration: none;
  padding: 0.6em 0.8em;
  background-color: transparent;
  border-radius: 4px;
  transition: all 0.3s ease;
  text-align: center;
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-family: var(--menu-font);
  font-weight: 500;
  font-size: 0.9em;
  min-height: 44px; /* Dimensione minima per touch target */
  width: 110px; /* Larghezza fissa per uniformità */
}

/* Icone del menu */
nav a img.menu-icon {
  height: 16px;
  width: 16px;
  margin-right: 6px;
  vertical-align: middle;
  position: relative;
  top: -1px;
  filter: brightness(0) invert(1); /* Rende le icone bianche */
}

/* Hover sui link del menu */
nav a:hover,
nav a:focus {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: #4CAF50 !important; /* Verde brillante in hover */
}

/* Colore dell'icona in hover */
nav a:hover img.menu-icon,
nav a:focus img.menu-icon {
  filter: brightness(0) saturate(100%) invert(68%) sepia(15%) saturate(1325%) hue-rotate(73deg) brightness(94%) contrast(89%) !important; /* Verde per l'icona in hover */
}

/* Link attivo nel menu (pagina corrente) */
nav a.active {
  color: #4CAF50 !important; /* Verde per la voce attiva */
  font-weight: 600 !important;
}

/* Colore dell'icona per link attivo */
nav a.active img.menu-icon {
  filter: brightness(0) saturate(100%) invert(68%) sepia(15%) saturate(1325%) hue-rotate(73deg) brightness(94%) contrast(89%) !important; /* Verde per l'icona attiva */
}

/* Titoli */
h1 {
  color: #8b4513;
  margin: 1.5em auto 0.5em auto; /* Ancora maggiore margine sopra il titolo */
  line-height: 1.2;
  text-align: center !important;
  display: block;
  padding: 0 2em;
  text-indent: 0;
  white-space: pre-line;
  max-width: 800px;
  position: relative;
}

/* Icone personalizzate per i titoli delle pagine */
h1.page-title {
  position: relative;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

/* Styling for icons inside page titles */
h1.page-title img {
  vertical-align: middle;
  height: 32px;
  margin-right: 10px;
  position: relative;
  top: -2px; /* Slight vertical adjustment */
}

/* Icone specifiche per ogni pagina */
h1.home-title::before {
  background-image: url('icons/home-icon.svg?v=2') !important;
}

h1.chi-siamo-title::before {
  background-image: url('../icons/chi-siamo-icon.svg?v=2') !important;
}

h1.contatti-title::before {
  background-image: url('../icons/contatti-icon.svg?v=2') !important;
}

h1.donazioni-title::before {
  background-image: url('../icons/donazioni-icon.svg?v=2') !important;
}

h1.dove-siamo-title::before {
  background-image: url('../icons/dove-siamo-icon.svg?v=2') !important;
}

h1.attivita-title::before {
  background-image: url('../icons/attivita-icon.svg?v=3') !important;
}

h1.news-title::before {
  background-image: url('../icons/news-icon.svg?v=2') !important;
}

h1.iscriviti-title::before {
  background-image: url('../icons/iscriviti-icon.svg?v=2') !important;
}

h1.statuto-title::before {
  background-image: url('../icons/statuto-icon.svg?v=2') !important;
}

/* Stile specifico per titoli con br per forzare allineamento */
h1 br {
  display: block;
  content: "";
  margin: 0;
  padding: 0;
}

/* Header containers */
header {
  text-align: left !important;
  display: block;
}

p {
  line-height: 1.6;
  width: 100%;
  display: block;
}

/* Liste e elenchi puntati */
ul:not(nav ul), ol {
  margin: 1em 0;
  padding-left: 2em;
  list-style-position: inside;
  width: 100%;
  display: block;
}

ul:not(nav ul) li, ol li {
  margin-bottom: 0.5em;
  line-height: 1.6;
  padding-left: 0.5em;
}

/* Stile specifico per liste attività */
.activities {
  list-style-type: disc;
  margin: 1em 0;
  padding-left: 2em;
}

.activities li {
  margin-bottom: 0.8em;
  line-height: 1.6;
  padding-left: 0.5em;
}

/* Pulsanti */
a.button,
button {
  display: inline-block;
  background-color: var(--link-color);
  color: #fff;
  text-decoration: none;
  padding: 0.8em 1.2em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Su mobile usa i colori di accento personalizzati per i pulsanti */
@media (max-width: 768px) {
  a.button,
  button {
    background-color: var(--mobile-accent) !important;
  }
  
  a.button:hover,
  button:hover {
    filter: brightness(0.9);
  }
}

a.button:hover,
button:hover {
  background-color: #004466;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

a.button:active,
button:active {
  transform: translateY(0);
}

/* Form */
.form-group {
  margin-bottom: 1.5em;
}

/* Stile specifico per centrare i form */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"] {
  width: 100%;
  max-width: 400px;
  padding: 0.8em;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: var(--link-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 153, 0.1);
}

fieldset {
  border: 2px solid #ddd;
  border-radius: 6px;
  padding: 1.5em;
  margin-bottom: 1.5em;
}

/* ALLINEAMENTO CHECKBOX & RADIO NEI FIELDSET */
fieldset.form-group > div {
  display: inline-flex;
  align-items: center;
  margin-bottom: 0.5em;
  vertical-align: middle;
}

fieldset.form-group input[type="checkbox"],
fieldset.form-group input[type="radio"] {
  margin: 0 6px 0 0;
  vertical-align: middle;
}
/* — fine allineamento checkbox/radio — */

legend {
  font-weight: bold;
  padding: 0 0.5em;
  color: #333;
}

button {
  background-color: #006699;
  color: white;
  padding: 1em 2em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: all 0.3s ease;
  min-height: 48px;
}

button:hover {
  background-color: #004466;
  transform: translateY(-1px);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 102, 153, 0.3);
}

/* Miglioramenti per accessibilità */
input[type="checkbox"],
input[type="radio"] {
  width: 18px;
  height: 18px;
  margin-right: 0.5em;
}

/* Focus indicators per tutti gli elementi interattivi */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--link-color);
  outline-offset: 2px;
}


/* STILI BLOG - NEWS */
.blog-container {
  max-width: 800px;
  margin: 2em auto;
  padding: 0 1em;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2em;
  margin-top: 2em;
}

.article-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.article-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background: #f0f0f0;
  display: block;
  max-width: 100%;
}

.article-content {
  padding: 1.5em;
}

.article-date {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 0.5em;
  font-weight: 500;
}

.article-title {
  color: #006699;
  margin: 0 0 1em 0;
  font-size: 1.3em;
  line-height: 1.3;
}

.article-excerpt {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5em;
}

.read-more {
  display: inline-block;
  color: #006699;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5em 0;
  transition: color 0.2s;
}

.read-more:hover {
  color: #004466;
  text-decoration: underline;
}

/* Responsive per mobile */
@media (max-width: 768px) {
  /* Aumenta la dimensione base dei caratteri su mobile */
  body {
    font-size: var(--base-size-mobile);
    line-height: 1.8; /* Migliore leggibilità */
  }
  
  /* Menu responsive con hamburger */
  nav {
    padding: 0.8em 1em;
    min-height: 60px;
    margin-bottom: 1.5em;
  }
  
  /* Nascondi il menu desktop su mobile */
  nav ul {
    display: none !important;
  }
  
  /* Mostra il menu hamburger */
  .hamburger-menu {
    display: flex;
  }
  
  .mobile-menu {
    display: block;
  }
  
  /* Logo container centrato su mobile */
  .logo-container {
    justify-content: flex-start;
    text-align: left;
    flex: 1;
  }
  
  /* Logo e titolo associazione */
  .logo-title {
    font-size: 0.8em;
    line-height: 1.3;
    text-align: left;
    font-family: var(--menu-font);
    margin-left: 0.5em;
  }
  
  .logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

  .logo {
    width: 40px;
    height: 40px;
  }
  
  /* Titoli più grandi su mobile */
  h1 {
    font-size: 1.8em;
    line-height: 1.3;
    padding: 0 1em;
    font-family: var(--font-family);
    margin: 1em auto 0.8em auto;
  }
  
  h2 {
    font-size: 1.5em;
    line-height: 1.3;
    font-family: var(--font-family);
  }
  
  h3 {
    font-size: 1.3em;
    line-height: 1.3;
    font-family: var(--font-family);
  }
  
  /* Paragrafi più leggibili */
  p {
    font-size: 1em;
    line-height: 1.8;
    margin-bottom: 1.2em;
    font-family: var(--font-family);
  }
  
  /* Wrapper con padding ottimizzato per mobile */
  .page-wrapper {
    padding: 1.5em 1em 120px 1em; /* Padding bottom maggiore per footer */
  }
  
  /* Link e pulsanti più grandi e toccabili */
  a.button,
  button {
    padding: 1em 1.5em;
    font-size: 1.1em;
    font-family: var(--font-family);
    min-height: 48px; /* Target touch conforme */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0.5em 0.5em 0.5em 0;
  }
  
  /* Liste più leggibili */
  ul:not(nav ul), ol {
    font-size: 1em;
    line-height: 1.8;
    font-family: var(--font-family);
    padding-left: 1.5em;
  }
  
  ul:not(nav ul) li, ol li {
    margin-bottom: 0.8em;
    line-height: 1.8;
    font-family: var(--font-family);
  }

  /* Blog grid responsive */
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 1.5em;
  }
  
  .article-image {
    height: 200px;
  }
  
  .article-content {
    padding: 1.2em;
  }
  
  /* Titoli articoli più grandi */
  .article-title {
    font-size: 1.4em;
    line-height: 1.2;
    font-family: var(--font-family);
  }
  
  /* Testo articoli più leggibile */
  .article-excerpt {
    font-size: 1em;
    line-height: 1.8;
    font-family: var(--font-family);
  }
  
  /* Form responsive */
  form {
    padding: 1.5em 1em;
    max-width: 100%;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"] {
    padding: 1em;
    font-size: 1em;
    min-height: 48px;
    max-width: 100%;
  }
  
  fieldset {
    padding: 1em;
    margin-bottom: 1.5em;
  }
  
  /* Frontespizio responsive */
  .frontespizio-container .frontespizio-img {
    width: 90% !important;
    max-width: 350px !important;
  }
}

/* Media query per schermi molto piccoli */
@media (max-width: 480px) {
  nav {
    padding: 0.8em;
  }
  
  nav ul {
    gap: 0.3em; /* Ridotto da 0.4em per stringere le voci del menu su schermi piccoli */
  }
  
  nav a {
    padding: 0.7em 0.5em;
    font-size: 0.8em;
    min-width: 70px;
    min-height: 48px;
    font-family: var(--menu-font);
    font-weight: 500;
  }
  
  .logo-title {
    font-size: 0.7em;
    font-family: var(--menu-font);
  }
  
  h1 {
    font-size: 1.6em;
    padding: 0 0.5em;
    font-family: var(--font-family);
  }
  
  /* Icone ancora più piccole su schermi molto piccoli */
  h1.page-title::before {
    width: 32px;
    height: 32px;
  }
  
  .page-wrapper {
    padding: 1em 0.8em 120px 0.8em;
  }
  
  /* Pulsanti stack verticalmente su schermi molto piccoli */
  a.button {
    display: block;
    width: 100%;
    margin: 0.5em 0;
    text-align: center;
  }
}

/* === MULTIMEDIA STYLES === */
.pdf-attachments, .youtube-videos {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #006699;
}

.pdf-attachments h2, .youtube-videos h2 {
  color: #006699;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.pdf-list, .video-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pdf-item {
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #e9ecef;
}

.pdf-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.pdf-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  color: #333;
  gap: 1rem;
}

.pdf-icon {
  font-size: 1.5rem;
  color: #dc3545;
}

.pdf-name {
  flex: 1;
  font-weight: 500;
  font-size: 1rem;
}

.pdf-action {
  background: #006699;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.2s ease;
}

.pdf-action:hover {
  background: #004d73;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  background: #000;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.youtube-embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.video-item {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Mobile responsive per multimedia */
@media (max-width: 768px) {
  .pdf-attachments, .youtube-videos {
    margin: 1.5rem 0;
    padding: 1rem;
  }
  
  .pdf-link {
    padding: 1rem 0.75rem;
    gap: 0.75rem;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .pdf-name {
    font-size: 1em;
    width: 100%;
    margin-bottom: 0.8em;
    font-family: var(--font-family);
    text-align: center;
  }
  
  .pdf-action {
    padding: 0.8em 1.2em;
    font-size: 1em;
    font-family: var(--font-family);
    width: 100%;
    text-align: center;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .video-item {
    padding: 1rem;
  }
  
  /* YouTube video responsive */
  .video-wrapper {
    margin-bottom: 1rem;
  }
}

/* Stile per il frontespizio - garantisce centratura uniforme su tutte le pagine */
body .frontespizio-container {
  text-align: center !important;
  margin: 0 !important;
  padding: 1rem 0 !important;
  background: #d2b48c !important;
  width: 100% !important;
  box-sizing: border-box !important;
  display: block !important;
  position: relative !important;
}

/* Su mobile usa i colori personalizzati per il frontespizio */
@media (max-width: 768px) {
  body .frontespizio-container {
    background: var(--mobile-bg) !important;
  }
}

body .frontespizio-container .frontespizio-img {
  width: 50% !important;
  max-width: 400px !important;
  height: auto !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
  display: block !important;
  margin: 0 auto !important;
  position: relative !important;
  left: auto !important;
  right: auto !important;
  transform: none !important;
}

/* Footer standard per tutte le pagine */
footer {
  background: #f2f2f2 !important;
  width: 100% !important;
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  text-align: center !important;
  padding: 0.8rem 0 !important;
  margin: 0 !important;
  display: block !important;
  z-index: 1000 !important;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.05) !important;
}

footer p {
  font-style: italic !important;
  font-size: 0.85em !important;
  margin: 0 auto !important;
  display: inline-block !important;
  text-align: center !important;
  color: #666 !important;
}

/* REGOLE RESPONSIVE COMPLETE */

/* Desktop: hamburger nascosto, menu normale visibile */
@media (min-width: 769px) {
  .hamburger-menu {
    display: none !important;
  }
  
  .mobile-menu, .mobile-menu-overlay {
    display: none !important;
  }
  
  /* Assicura che il menu desktop sia visibile */
  nav ul {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  nav li {
    display: list-item !important;
  }
  
  nav a {
    display: flex !important;
    align-items: center !important;
  }
}

/* Mobile: menu desktop nascosto, hamburger visibile */
@media (max-width: 768px) {
  /* Nascondi menu desktop su mobile */
  nav ul {
    display: none !important;
  }
  
  /* Mostra hamburger su mobile */
  .hamburger-menu {
    display: flex !important;
  }
  
  /* Menu mobile già configurato sopra */
}

/* Media query aggiuntive per dispositivi mobili moderni */
@media (max-width: 1024px) and (orientation: portrait) {
  /* Nascondi menu desktop su tablet/mobile in modalità portrait */
  nav ul {
    display: none !important;
  }
  
  /* Mostra hamburger su tablet/mobile in modalità portrait */
  .hamburger-menu {
    display: flex !important;
  }
}

/* Media query per dispositivi touch */
@media (pointer: coarse) {
  nav ul {
    display: none !important;
  }
  
  .hamburger-menu {
    display: flex !important;
  }
}

/* CSS per i pulsanti di download e info-box */
.info-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 2em;
  border-radius: 8px;
  margin-bottom: 2em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.info-box h2 {
  color: #8b4513;
  margin-bottom: 1em;
  text-align: center;
}

.download-buttons {
  text-align: center;
  margin: 1.5rem 0;
}

.download-buttons a {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #006699;
}

.btn-secondary {
  background: #8b4513;
}

.btn-primary:hover {
  background: #004d73;
}

.btn-secondary:hover {
  background: #6d3410;
}

/* CSS per layout mobile blog nella pagina News */
@media (max-width: 768px) {
  /* Nascondi tabella e usa layout a stack su mobile */
  .page-news table {
    display: none !important;
  }
      
  /* Container alternativo per mobile */
  .mobile-blog-container {
    display: block !important;
  }
  
  .mobile-article-card {
    background: #fff !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
    overflow: hidden !important;
    margin-bottom: 2em !important;
  }
  
  .mobile-article-card img {
    width: 100% !important;
    height: 200px !important;
    object-fit: cover !important;
    display: block !important;
  }
  
  .mobile-article-card .article-content {
    padding: 1.5em !important;
  }
  
  .mobile-article-card h2 {
    color: #006699 !important;
    margin: 0 0 1em 0 !important;
    font-size: 1.3em !important;
    line-height: 1.3 !important;
  }
  
  .mobile-article-card p {
    color: #555 !important;
    line-height: 1.6 !important;
    margin-bottom: 1.5em !important;
    font-size: 1em !important;
  }
  
  .mobile-article-card .article-date {
    color: #666 !important;
    font-size: 0.9em !important;
    margin-bottom: 0.5em !important;
  }
  
  .mobile-article-card a {
    color: #006699 !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 1em !important;
  }
}

/* Desktop: nascondi container mobile */
@media (min-width: 769px) {
  .mobile-blog-container {
    display: none !important;
  }
}

/* Forzatura mobile via JavaScript per dispositivi che non rispettano le media query */
body.force-mobile nav ul {
  display: none !important;
}

body.force-mobile .hamburger-menu {
  display: flex !important;
}

body.force-mobile {
  background: var(--mobile-bg) !important;
}
